function [] = file_reload(hand,evt,APP)
%% 
%  confirm that there's an image in the axis, otherwise reload will fail.
% 

ax_1_children = allchild(APP.ax1);
if isempty(ax_1_children)
    return;
end

[filename,filepath,~] = uigetfile('*.mat');
if filename == 0
    return;
end
init_folder = cd(filepath);
% RELOAD = load(filename,'KEYFRAMES','keyframe_ref_array','cell_signals','polygon_list');
RELOAD = load(filename,'KEYFRAMES','cell_signals','polygon_list');

spot_detect = SPOT_DETECT(RELOAD);
setappdata(APP.MAIN,'spot_detect',spot_detect);
setappdata(APP.MAIN,'

%{
% addendum -- confirm incl_excl is logical
for KF_IDX=1:length(RELOAD.KEYFRAMES)
    
    curr_kf = RELOAD.KEYFRAMES{KF_IDX};
    curr_incl_excl = curr_kf.incl_excl;
    
    for ii=1:length(curr_incl_excl)
        tmp = curr_incl_excl{ii};
        if ~islogical(tmp)
            curr_incl_excl{ii} = logical(tmp);
        end
    end
    
    curr_kf.incl_excl = curr_incl_excl;
    RELOAD.KEYFRAMES{KF_IDX} = curr_kf;
    
end
%}

setappdata(APP.MAIN,'KEYFRAMES',RELOAD.KEYFRAMES);
setappdata(APP.MAIN,'keyframe_ref_array',RELOAD.keyframe_ref_array);
setappdata(APP.MAIN,'cell_signals',RELOAD.cell_signals);
setappdata(APP.MAIN,'polygon_list',RELOAD.polygon_list);
APP.keyframe_map.Tag = '0';
clear RELOAD;
cd(init_folder);

update_user_selection(APP,1);
update_user_selection(APP,2);
display_call(APP.film_slider,1,APP);


